# Trainig_GI_Codex_2026

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/com/training_GI/hooks/: BrowserHooks.java  StageHooks.java  SuiteHooks.java
src/test/java/co/com/training_GI/interactions/: ClickSafely.java
src/test/java/co/com/training_GI/questions/: CartBadgeCount.java  CartHasProduct.java  CartIsEmpty.java  CartItemCount.java  CurrentUrlContains.java  LoginErrorMessage.java  LoginPageVisible.java  ProductsPageVisible.java  TargetVisible.java
src/test/java/co/com/training_GI/runner/: CucumberTestSuite.java
src/test/java/co/com/training_GI/stepdefinitions/: CartStepDefinitions.java  CommonStepDefinitions.java  LoginStepDefinitions.java  MenuStepDefinitions.java  ProductsStepDefinitions.java
src/test/java/co/com/training_GI/support/: AppConfig.java  CartState.java  CartStorage.java  Config.java  Credentials.java  MenuOption.java  NavigationGuard.java  ProductItem.java  Routes.java  SessionStore.java  Timeouts.java  Waits.java
src/test/java/co/com/training_GI/tasks/: AddProductToCart.java  AddProductToCartFromDetails.java  ContinueShopping.java  EnsureLoggedIn.java  Login.java  OpenCart.java  OpenMenu.java  OpenProductDetails.java  RemoveProductFromCart.java  ResetAppState.java  ReturnToProducts.java  SelectMenuOption.java  UseMenu.java
src/test/java/co/com/training_GI/ui/: CartPage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/resources/: serenity.conf
src/test/resources/features/cart/: cart.feature
src/test/resources/features/login/: login.feature  login_negative.feature
src/test/resources/features/menu/: menu.feature
src/test/resources/features/products/: product_details.feature  products.feature
